# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Dynamic access to foreign C libraries using Ctypes"
description: """

This installs the `ctypes-foreign` interface which
uses `libffi` to provide dynamic access to foreign libraries."""
maintainer: ["Jeremy Yallop <yallop@gmail.com>"]
authors: ["Jeremy Yallop"]
license: "MIT"
tags: ["org:mirage" "org:ocamllabs"]
homepage: "https://github.com/ocamllabs/ocaml-ctypes"
doc: "https://ocamllabs.github.io/ocaml-ctypes/"
bug-reports: "https://github.com/ocamllabs/ocaml-ctypes/issues"
depends: [
  "dune" {>= "2.9"}
  "ocaml" {>= "4.03.0"}
  "ctypes" {= version}
  "dune-configurator"
  "dkml-c-probe" {>= "3.0.0"}
  "lwt" {with-test}
  "ounit2" {with-test}
  "conf-ncurses" {with-test}
  "stdlib-shims" {with-test}
  "conf-fts" {with-test & os != "win32"}
  "odoc" {with-doc}
]
depopts: ["conf-pkg-config"]
dev-repo: "git+https://github.com/ocamllabs/ocaml-ctypes.git"
build: [
  ["dune" "subst"] {dev}
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "build" "-p" name "-j" jobs "@doc"] {with-doc}
  [
    "dune"
    "build"
    "--workspace"
    "dune-workspace.no-crosscompile"
    "-p"
    name
    "-j"
    jobs
    "@runtest"
  ] {with-test & os != "macos"} # on Apple Silicon get 'signal BUS'
]
post-messages: "This package requires libffi on your system" {failure}
